\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Marco Teórico}{1}%
\contentsline {section}{\numberline {2.1}Retinopatía}{1}%
\contentsline {subsection}{\numberline {2.1.1}Síntomas y causas.}{1}%
\contentsline {subsection}{\numberline {2.1.2}Tipos de retinopatía.}{2}%
\contentsline {subsection}{\numberline {2.1.3}Tratamiento.}{6}%
\contentsline {section}{\numberline {2.2}Algoritmos genéticos.}{8}%
\contentsline {subsection}{\numberline {2.2.1}Evolución de las especies.}{8}%
\contentsline {subsubsection}{Algoritmos evolutivos}{8}%
\contentsline {subsection}{\numberline {2.2.2}Algoritmo genético básico.}{9}%
\contentsline {subsubsection}{Técnicas de selección.}{9}%
\contentsline {subsubsection}{Técnicas de cruza.}{11}%
\contentsline {subsubsection}{Técnicas de mutación.}{11}%
\contentsline {section}{\numberline {2.3}Selección de características.}{12}%
\contentsline {subsection}{\numberline {2.3.1} El problema de la dimensionalidad.}{12}%
\contentsline {subsection}{\numberline {2.3.2} Técnicas para reducir la dimensionalidad.}{12}%
\contentsline {subsubsection}{Conceptos de optimizacion}{12}%
\contentsline {subsection}{\numberline {2.3.3}Métodos Directos}{13}%
\contentsline {subsubsection}{Simplex}{14}%
\contentsline {subsubsection}{Hooke-Jevees}{14}%
\contentsline {subsection}{\numberline {2.3.4}Metodos basados en gradiente}{14}%
\contentsline {subsubsection}{Método de Gradiente. (Máximo Descenso).}{14}%
\contentsline {subsubsection}{Método de Gradiente Conjugado}{14}%
\contentsline {subsection}{\numberline {2.3.5}Métodos Indirectos. Métodos de Segundo Orden.}{14}%
\contentsline {subsubsection}{Método de Newton.}{14}%
\contentsline {subsubsection}{Forzando a la Matriz Hessiana a ser Definida Positiva.}{14}%
\contentsline {subsubsection}{Métodos de Secante }{14}%
