\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Retinopatía}{1}\protected@file@percent }
\newlabel{cap.retinopatia}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Síntomas y causas.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tipos de retinopatía.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Retinopatía diabética no proliferante moderada.}}{3}\protected@file@percent }
\newlabel{fig:fig1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Retinopatía diabética no proliferante severa.}}{4}\protected@file@percent }
\newlabel{fig:fig2}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Retinopatía proliferante donde se observan claramente los neovasos papilares.}}{5}\protected@file@percent }
\newlabel{fig:fig3}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Retinopatía proliferante. Existe proliferación fibrovascular con tracción retiniana y sobre la papila.}}{5}\protected@file@percent }
\newlabel{fig:fig4}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Retinopatía proliferante. Se pueden observar las cicatrices pigmentadas de la panfotocoagulación}}{6}\protected@file@percent }
\newlabel{fig:fig5}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tratamiento.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos genéticos.}{8}\protected@file@percent }
\newlabel{cap.algoritmos_geneticos}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evolución de las especies.}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación de la evolución humana.}}{8}\protected@file@percent }
\newlabel{fig:evolucion}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos evolutivos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmo genético básico.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Técnicas de selección.}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo mecanismo de la rueda de ruleta en algoritmos geneticos.}}{10}\protected@file@percent }
\newlabel{fig:fig6}{{2.7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Detalles de los individuos en la imagen 2.6.}}{10}\protected@file@percent }
\newlabel{table:tab1}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Técnicas de cruza.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Técnicas de mutación.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selección de características.}{12}\protected@file@percent }
\newlabel{cap.seleccion_caracteristicas}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} El problema de la dimensionalidad.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Técnicas para reducir la dimensionalidad.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptos de optimizacion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Métodos Directos}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplex}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hooke-Jevees}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metodos basados en gradiente}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método de Gradiente. (Máximo Descenso).}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método de Gradiente Conjugado}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Métodos Indirectos. Métodos de Segundo Orden.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método de Newton.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forzando a la Matriz Hessiana a ser Definida Positiva.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos de Secante }{14}\protected@file@percent }
