This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: INTRODUCCION2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Merino2019
Warning--No institution in Stapor2004
Warning--No address in Stapor2004
You've used 8 entries,
            6951 wiz_defined-function locations,
            1314 strings with 11896 characters,
and the built_in function-call counts, 15308 in all, are:
= -- 1996
> -- 126
< -- 668
+ -- 710
- -- 20
* -- 892
:= -- 2663
add.period$ -- 40
call.type$ -- 8
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 369
empty$ -- 592
format.name$ -- 204
if$ -- 2989
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 199
num.names$ -- 64
pop$ -- 452
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 946
stack$ -- 0
substring$ -- 778
swap$ -- 187
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 832
warning$ -- 3
while$ -- 74
width$ -- 0
write$ -- 247
(There were 3 warnings)
