This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: INTRODUCCION.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1290 strings with 11161 characters,
and the built_in function-call counts, 6631 in all, are:
= -- 919
> -- 57
< -- 187
+ -- 232
- -- 8
* -- 319
:= -- 944
add.period$ -- 21
call.type$ -- 4
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 194
empty$ -- 301
format.name$ -- 94
if$ -- 1411
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 101
num.names$ -- 32
pop$ -- 229
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 272
swap$ -- 91
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 448
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 123
