\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aliseda%
\ \BBA {} Berástegui%
}{%
Aliseda%
\ \BBA {} Berástegui%
}{%
{\protect \APACyear {2008}}%
}]{%
Aliseda}
\APACinsertmetastar {%
Aliseda}%
\begin{APACrefauthors}%
Aliseda, D.%
\BCBT {}\ \BBA {} Berástegui, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retinopatia diabetica} {Retinopatia diabetica}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Servicio de Oftalmología. Hospital de Navarra.}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de~la Peña%
, Buitrón-Granados%
\BCBL {}\ \BBA {} Ramírez-Martínez%
}{%
de~la Peña%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Mexico.Estudio2011}
\APACinsertmetastar {%
Mexico.Estudio2011}%
\begin{APACrefauthors}%
de~la Peña, J\BPBI E.%
, Buitrón-Granados, \BPBI L\BPBI V.%
\BCBL {}\ \BBA {} Ramírez-Martínez, \BPBI J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Diabetes en México.} {Diabetes en méxico.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Diabetes en México.} {Diabetes en méxico.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
del Carmen Dubón~Peniche%
\ \BBA {} Lariosb%
}{%
del Carmen Dubón~Peniche%
\ \BBA {} Lariosb%
}{%
{\protect \APACyear {2010}}%
}]{%
CarmenDubonPeniche2010}
\APACinsertmetastar {%
CarmenDubonPeniche2010}%
\begin{APACrefauthors}%
del Carmen Dubón~Peniche, M.%
\BCBT {}\ \BBA {} Lariosb, L\BPBI A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {retinopatía diabética} {retinopatía
  diabética}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Revista de la Facultad de Medicina de la UNAM.} {Revista
  de la facultad de medicina de la unam.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dosal%
}{%
Dosal%
}{%
{\protect \APACyear {2008}}%
}]{%
Dosal}
\APACinsertmetastar {%
Dosal}%
\begin{APACrefauthors}%
Dosal, D\BPBI J\BPBI A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{05}}}{}.
\newblock
\APACrefbtitle {Retinopatía Diabética.} {Retinopatía diabética.}
\newblock
\APAChowpublished {UNAM}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
for Diagnosis%
, of Hypertensive%
\BCBL {}\ \BBA {} Retinopathy%
}{%
for Diagnosis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {4799}}%
}]{%
Diagnosis4799}
\APACinsertmetastar {%
Diagnosis4799}%
\begin{APACrefauthors}%
for Diagnosis, V.%
, of Hypertensive%
\BCBL {}\ \BBA {} Retinopathy.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{4799}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Classification of Blood Vessels as Arteries and}
  {Classification of blood vessels as arteries and}.{\BBCQ}
\newblock
\APACaddressPublisher{}{IEEE}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Merino%
}{%
Merino%
}{%
{\protect \APACyear {2019}}%
}]{%
Merino2019}
\APACinsertmetastar {%
Merino2019}%
\begin{APACrefauthors}%
Merino, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Prevención y detección temprana de glaucoma a través
  delprocesamiento digital de imágenes del fondo del ojohumano y de la
  variación de la presión intraocular y sucorrelación con el espesor central
  de la córnea} {Prevención y detección temprana de glaucoma a través
  delprocesamiento digital de imágenes del fondo del ojohumano y de la
  variación de la presión intraocular y sucorrelación con el espesor central
  de la córnea}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Universidad de Piura}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Romero%
}{%
Romero%
}{%
{\protect \APACyear {2020}}%
}]{%
Esparza}
\APACinsertmetastar {%
Esparza}%
\begin{APACrefauthors}%
Romero, D\BPBI J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{11}}}{}.
\newblock
\APACrefbtitle {LA PANDEMIA DE DIABETES EN MEXICO.} {La pandemia de diabetes en
  mexico.}
\newblock
\APAChowpublished {CONACYT}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stapor%
, Pawlaczyk%
, Chrastek%
, Niemann%
\BCBL {}\ \BBA {} Michelson%
}{%
Stapor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Stapor2004}
\APACinsertmetastar {%
Stapor2004}%
\begin{APACrefauthors}%
Stapor, K.%
, Pawlaczyk, L.%
, Chrastek, R.%
, Niemann, H.%
\BCBL {}\ \BBA {} Michelson, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\APACrefbtitle {Automatic Segmentation and Classification of Fundus Eye Images
  for Glaucoma Diagnosis} {Automatic segmentation and classification of fundus
  eye images for glaucoma diagnosis}\ \APACbVolEdTR{}{\BTR{}\ \BNUM~16,}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
