\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Esparza}
\citation{Dosal}
\citation{Aliseda}
\citation{Stapor2004}
\citation{Merino2019}
\citation{Diagnosis4799}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\citation{Mexico.Estudio2011}
\citation{CarmenDubonPeniche2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem\IeC {\'a}tica}{3}\protected@file@percent }
\citation{Diagnosis4799}
\citation{Merino2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo General}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos Espec\IeC {\'\i }ficos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Metas y entregables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma}{6}\protected@file@percent }
\bibstyle{apacite}
\bibdata{Referencias}
\bibcite{Aliseda}{\citeauthoryear {Aliseda\ \BBA{} Ber\IeC {\'a}stegui}{Aliseda\ \BBA{} Ber\IeC {\'a}stegui}{{\APACyear {2008}}}}
\APACbibcite{Aliseda}{\citeauthoryear {Aliseda\ \BBA{} Ber\IeC {\'a}stegui}{Aliseda\ \BBA{} Ber\IeC {\'a}stegui}{{\APACyear {2008}}}}
\bibcite{Mexico.Estudio2011}{\citeauthoryear {de\unhbox \voidb@x \nobreak  \ la Pe\IeC {\~n}a, Buitr\IeC {\'o}n-Granados,{}\ \BBA{} Ram\IeC {\'\i }rez-Mart\IeC {\'\i }nez}{de\unhbox \voidb@x \nobreak  \ la Pe\IeC {\~n}a\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Mexico.Estudio2011}{\citeauthoryear {de\unhbox \voidb@x \nobreak  \ la Pe\IeC {\~n}a, Buitr\IeC {\'o}n-Granados,{}\ \BBA{} Ram\IeC {\'\i }rez-Mart\IeC {\'\i }nez}{de\unhbox \voidb@x \nobreak  \ la Pe\IeC {\~n}a\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{CarmenDubonPeniche2010}{\citeauthoryear {del Carmen Dub\IeC {\'o}n\unhbox \voidb@x \nobreak  \ Peniche\ \BBA{} Lariosb}{del Carmen Dub\IeC {\'o}n\unhbox \voidb@x \nobreak  \ Peniche\ \BBA{} Lariosb}{{\APACyear {2010}}}}
\APACbibcite{CarmenDubonPeniche2010}{\citeauthoryear {del Carmen Dub\IeC {\'o}n\unhbox \voidb@x \nobreak  \ Peniche\ \BBA{} Lariosb}{del Carmen Dub\IeC {\'o}n\unhbox \voidb@x \nobreak  \ Peniche\ \BBA{} Lariosb}{{\APACyear {2010}}}}
\bibcite{Dosal}{\citeauthoryear {Dosal}{Dosal}{{\APACyear {2008}}}}
\APACbibcite{Dosal}{\citeauthoryear {Dosal}{Dosal}{{\APACyear {2008}}}}
\bibcite{Diagnosis4799}{\citeauthoryear {for Diagnosis, of Hypertensive,{}\ \BBA{} Retinopathy}{for Diagnosis\ \BOthers {.}}{{\APACyear {4799}}}}
\APACbibcite{Diagnosis4799}{\citeauthoryear {for Diagnosis, of Hypertensive,{}\ \BBA{} Retinopathy}{for Diagnosis\ \BOthers {.}}{{\APACyear {4799}}}}
\bibcite{Merino2019}{\citeauthoryear {Merino}{Merino}{{\APACyear {2019}}}}
\APACbibcite{Merino2019}{\citeauthoryear {Merino}{Merino}{{\APACyear {2019}}}}
\bibcite{Esparza}{\citeauthoryear {Romero}{Romero}{{\APACyear {2020}}}}
\APACbibcite{Esparza}{\citeauthoryear {Romero}{Romero}{{\APACyear {2020}}}}
\bibcite{Stapor2004}{\citeauthoryear {Stapor, Pawlaczyk, Chrastek, Niemann,{}\ \BBA{} Michelson}{Stapor\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Stapor2004}{\citeauthoryear {Stapor, Pawlaczyk, Chrastek, Niemann,{}\ \BBA{} Michelson}{Stapor\ \BOthers {.}}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}\protected@file@percent }
