\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Dosal}
\citation{Aliseda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\citation{Mexico.Estudio2011}
\citation{CONAMED}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem\IeC {\'a}tica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo General}{2}\protected@file@percent }
\bibstyle{apacite}
\bibdata{Referencias}
\bibcite{Aliseda}{\citeauthoryear {Aliseda\ \BBA{} Ber\IeC {\'a}stegui}{Aliseda\ \BBA{} Ber\IeC {\'a}stegui}{{\APACyear {2008}}}}
\APACbibcite{Aliseda}{\citeauthoryear {Aliseda\ \BBA{} Ber\IeC {\'a}stegui}{Aliseda\ \BBA{} Ber\IeC {\'a}stegui}{{\APACyear {2008}}}}
\bibcite{Mexico.Estudio2011}{\citeauthoryear {de\unhbox \voidb@x \nobreak  \ la Pe\IeC {\~n}a, Buitr\IeC {\'o}n-Granados,{}\ \BBA{} Ram\IeC {\'\i }rez-Mart\IeC {\'\i }nez}{de\unhbox \voidb@x \nobreak  \ la Pe\IeC {\~n}a\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Mexico.Estudio2011}{\citeauthoryear {de\unhbox \voidb@x \nobreak  \ la Pe\IeC {\~n}a, Buitr\IeC {\'o}n-Granados,{}\ \BBA{} Ram\IeC {\'\i }rez-Mart\IeC {\'\i }nez}{de\unhbox \voidb@x \nobreak  \ la Pe\IeC {\~n}a\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{CONAMED}{\citeauthoryear {del Carmen Dub\IeC {\'o}n\unhbox \voidb@x \nobreak  \ Peniche\ \BBA{} Lariosb}{del Carmen Dub\IeC {\'o}n\unhbox \voidb@x \nobreak  \ Peniche\ \BBA{} Lariosb}{{\APACyear {2010}}}}
\APACbibcite{CONAMED}{\citeauthoryear {del Carmen Dub\IeC {\'o}n\unhbox \voidb@x \nobreak  \ Peniche\ \BBA{} Lariosb}{del Carmen Dub\IeC {\'o}n\unhbox \voidb@x \nobreak  \ Peniche\ \BBA{} Lariosb}{{\APACyear {2010}}}}
\bibcite{Dosal}{\citeauthoryear {Dosal}{Dosal}{{\APACyear {2008}}}}
\APACbibcite{Dosal}{\citeauthoryear {Dosal}{Dosal}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}\protected@file@percent }
