\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Retinopatía}{1}{}\protected@file@percent }
\newlabel{cap.retinopatia}{{0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Síntomas y causas.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Tipos de retinopatía.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retinopatía diabética no proliferante moderada.}}{3}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Retinopatía diabética no proliferante severa.}}{4}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retinopatía proliferante donde se observan claramente los neovasos papilares.}}{5}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retinopatía proliferante. Existe proliferación fibrovascular con tracción retiniana y sobre la papila.}}{5}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Retinopatía proliferante. Se pueden observar las cicatrices pigmentadas de la panfotocoagulación}}{6}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Tratamiento.}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
