\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos genéticos.}{1}{}\protected@file@percent }
\newlabel{cap.algoritmos_geneticos}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evolución de las especies.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmo genético básico.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Técnicas de selección.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo mecanismo de la rueda de ruleta en algoritmos geneticos.}}{1}{}\protected@file@percent }
\newlabel{fig:fig6}{{2.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Detalles de los individuos en la imagen 2.6.}}{2}{}\protected@file@percent }
\newlabel{table:tab1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Técnicas de cruza.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Técnicas de mutación.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
