\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selección de características.}{1}{}\protected@file@percent }
\newlabel{cap.seleccion_caracteristicas}{{2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} El problema de la dimensionalidad.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Técnicas para reducir la dimensionalidad.}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
